# !/bin/sh

output=$(docker compose run --rm test --coverage --compact)
res=$?

if [ "$res" -ne 0 ]; then
    echo "failed test"
    exit "$res"
fi

files=$(echo "$output" \
    | grep '/' \
    | grep -v '100.0%' \
    | awk '{print $1}')

for file in $files; do
    case "$file" in
        # feature
        src/Command/*|src/Infra/*)
            path="tests/Feature/${file}Test.php"
            ;;
        # unit
        *)
            path="tests/Unit/${file}Test.php"
            ;;
    esac

    if [ ! -f "$path" ]; then
        mkdir -p "$(dirname "$path")"
        echo "<?php\n\ndeclare(strict_types=1);\n\ndescribe('', function () {});" > "$path"
        echo "Created: $path"
    fi
done
